// atoms
@use '../../atoms/general' as *;
@use '../../atoms/colores' as *;
@use '../../atoms/spacing' as *;
@use '../../atoms/radius' as *;
@use '../../atoms/fonts' as *;


  // products scss code
  .products {
    &__title {
      @include title-styles;
  
      &-line {
        @include line-styles;
      }
  
      &-link {
        @include a-styles;
      }
    }
  
    &__main {
      @include flex(space-between,center,row,wrap);
      gap: $space-40;
      margin: $space-24 0 $space-40 0;
    }
  }
  .product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid $gray5;
    border-radius: $radius-16;
    padding: $space-16;
    gap: $space-16;
    max-width: 300px;
  
    &__img {
      position: relative;
    }
  
    &__colors {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 235px;
      right: 182px;
    }
  
    &__color {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid $gray9;
      position: relative;
  
      &--white {
        background-color: $tint1;
        left: 10px;
      }
  
      &--red {
        background-color: $tint-primary;
        left: 15px;
      }
  
      &--yellow {
        background-color: $Wlight;
        left: 20px;
      }
  
      &--blue {
        background-color: $slight;
        left: 25px;
      }
  
      &--orange {
        background-color: $elight;
        left: 30px;
      }
    }
  
    &__info {
      display: flex;
      flex-direction: column;
      gap: $space-12;
      color: $gray9;
    }
  
    &__description {
      display: flex;
      flex-direction: column;
      gap: $space-12;
    }
  
    &__name {
      display: flex;
      justify-content: space-between;
      @include heading-6;
    }
  
    &__text {
      @include body-4;
      min-height: 50px;
    }
  
    &__price {
      display: flex;
      justify-content: flex-end;
      gap: $space-8;
      @include heading-5;
    }
  }
  @media (width < 768px) {
    .products{
      &__title{
        justify-content: space-between;
        &-line{
          display: none;
        }
        img{
          display: none;
        }
      }
    }
    .product-card-desktop{
      display: none;
    }
    .products__main{
      gap: $space-32;
      justify-content: center;
    }
    .product-card{
      gap: 0;
      max-width: 190px;
      position: relative;
    }
    .product-card__img {
      img{
        width: 100%;
      }
    }
    .product-card__colors{
      top: 133px;
      right: 83px;
      position: absolute;
    }
  }
  
  // popular-designs scss code
  .popular-designs {
    &__title {
      @include title-styles;
  
      &-line {
        @include line-styles;
      }
  
      &-link {
        @include a-styles;
      }
    }
  
    &__main {
      display: flex;
      flex-wrap: wrap;
      gap: $space-40;
      justify-content: space-between;
      margin: $space-24 0 $space-40 0;
    }
  
    &__card {
      display: flex;
      flex-direction: column;
      border: 1px solid $gray5;
      border-radius: $radius-16;
      padding: $space-16;
      gap: $space-16;
      max-width: 300px;

      &-info {
        display: flex;
        flex-direction: column;
        gap: $space-12;
        color: $gray9;
      }
  
      &-description {
        display: flex;
        flex-direction: column;
        gap: $space-12;
      }
  
      &-name {
        display: flex;
        justify-content: space-between;
        @include heading-6;
      }
  
      &-text {
        @include body-4;
        min-height: 50px;
      }
    }
  }
  @media (width < 768px) {
    .popular-designs{
      order: 1;
        &__title{
          justify-content: space-between;
          &-line{
            display: none;
          }
          img{
            display: none;
          }
        }
        &__card-desktop{
          display: none;
        }
        &__main{
          justify-content: center;
          gap: $space-32;
        }
        &__card{
          gap: 0;
          max-width: 190px;
          position: relative;
        }
        &__card-img {
          img{
            width: 100%;
          }
        }
        &__card-name{
          font-size: 16px;
        }
        &__card-info{
          .btn{
            margin: 0px -8px;
          }
        }
    }
  }

  // top-designers scss code
  .top-designers {
    &__title {
        @include title-styles;

        &-line {
            @include line-styles;
        }
        &-link{
          display: none;
        }
    }
    &__main {
        display: flex;
        flex-wrap: wrap;
        gap: $space-32;
        justify-content: space-between;
        margin: $space-24 0 $space-40 0;

        &-card {
            display: flex;
            flex-direction: column;
            border: 1px solid $gray5;
            border-radius: $radius-16;
            gap: $space-16;
            max-width: 300px;
            position: relative;
            overflow: hidden;

            &-profile-pic {
                display: flex;
                justify-content: center;
                position: relative;

                &-frame {
                    display: flex;
                    gap: $space-8;
                    background-color: $tint2;
                    width: 100%;
                    height: 72px;
                    overflow: hidden;
                }
                img {
                    position: absolute;
                    top: $space-32;
                }
            }

            &-name {
                display: flex;
                gap: $space-8;
                padding: 38px 8px 8px 8px;
                color: $gray10;
                @include body-3;
                justify-content: center;
            }

            &-info {
                display: flex;
                gap: $space-8;
                padding: 0 $space-12;
                color: $gray7;

                &-text:not(:last-child) {
                    border-left: 1px solid $gray7;
                }
                &-text {
                    display: flex;
                    @include caption-3;
                    gap: $space-8;
                    padding: 0 $space-8;
                }
            }

            &-photos {
                display: flex;
                gap: $space-12;
                padding: 0 $space-12;
                align-items: center;
            }

            &-button {
                margin: 0 $space-12 $space-16 $space-12;
            }
        }
    }

    &__banners {
        display: flex;
        gap: $space-24;

        &-fathers {
            display: flex;
            background-color: $tint3;
            border-radius: $radius-16;
            overflow: hidden;
            gap: $space-44;

            &-title {
                display: flex;
                gap: $space-24;
                flex-direction: column;
                align-items: flex-start;
                margin: $space-24;

                &-h {
                    @include heading-4;
                    color: $gray10;
                }

                &-btn {
                    min-width: 139px;
                }
            }
        }

        &-mothers {
            display: flex;
            background-color: $tint3;
            border-radius: $radius-16;
            overflow: hidden;
            gap: $space-44;

            &-title {
                display: flex;
                gap: $space-24;
                flex-direction: column;
                align-items: flex-start;
                margin: $space-24;

                &-h {
                    @include heading-4;
                    color: $gray10;
                }

                &-btn {
                    display: flex;
                    gap: $space-4;
                    padding: $space-8 $space-24;
                    border-radius: $radius-8;
                    background-color: $tint3;
                    color: $tint-primary;
                    border: 1px solid $tint-primary;
                    @include button-2;
                }
            }
        }
    }
  }
  @media (width < 768px) {
    .top-designers{
      &__title{
        justify-content: space-between;
        &-line{
          display: none;
        }
        img{
          display: none;
        }
        &-link{
          display: block;
          @include a-styles;
        }
      }
      &__main{
        justify-content: center;
        &-card-desktop{
          display: none;
        }
      }
      .top-designers__main-card-profile-pic-frame{
        // background-image: url("../../media/image/TopDesigners/bg-image.png");
        background-color: none;

      }
      .top-designers__main-card-info-text:not(:last-child) {
        border-left: none;
      }
      .top-designers__main-card-info-text{
        @include caption-1;
      }
      .top-designers__main-card-info{
        @include flex(center,center,column);
      }
      .top-designers__main-card-photos{
        display: none;
      }
    }
  }

  // Weeks Designs scss code
  .weeks-designs{
    &__title{
        @include title-styles;

        &-line{
            @include line-styles;
        }
        &-a{
            @include a-styles;
        }
    }
    &__paragraph-mobile{
      display: none;
    }
    &__main{
        display: flex;
        flex-wrap: wrap;
        gap: $space-32;
        justify-content: space-between;
        margin: $space-24 0 $space-40 0;
    }
    &__side{
        display: flex;
        flex-direction: column;
        padding: $space-16;
        gap: $space-32;
        max-width: 300px;
        align-items: flex-end;

        &-title{
            display: flex;
            @include heading-4;
            color: $gray9;
            align-items: flex-end;
            padding: 43px 30px 20px 5px;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        border: 1px solid $gray5;
        border-radius: $radius-16;
        padding: $space-16;
        gap: $space-16;
        max-width: 300px;
    }
    &__img{
      img{
        border-radius: $radius-8;
      }
    }

    &__info{
        display: flex;
        flex-direction: column;
        gap: $space-12;
        color: $gray9;

          .product__description{
            display: flex;
            flex-direction: column;
            gap: $space-12;
          }
          .product__name{
            display: flex;
            justify-content: space-between;
            @include heading-6;
          }
          .product__p{
              @include body-4;
              min-height: 50px;
          }
          .product__price{
              display: flex;
              justify-content: flex-end;
              gap: $space-8;
              @include heading-5;
          }
    }
  }
  @media (width < 768px) {
    .weeks-designs{
      &__title{
          justify-content: space-between;
          &-line{
            display: none;
          }
          img{
            display: none;
          }
      }
      &__paragraph-desktop{
        display: none;
      }
      &__paragraph-mobile{
        display: block;
      }
      &__card-desktop{
        display: none;
      }
      &__side{
        max-width: unset;
        align-items: center;
        padding: 0;
        gap: 0;
        
        &-title{
          padding: 0;
          color: $gray9;
          @include body-4;
        }
      }
      &__main{
        justify-content: center;
      }
      &__card{
        max-width: 190px;
      }
      &__img {
        img{
          width: 100%;
        }
      }
      .product__name{
        font-size: 16px;
      } 
    }
  }
  
   // interests scss code
  .interests {
    position: relative;
    &__title {
      @include title-styles;

      &-line {
        @include line-styles;
      }
      &-link {
        display: none;
      }
    }

    &__main {
      @include flex(space-between,center,row);
      gap: $space-40;
      margin: $space-24 0 $space-40 0;
    }
    .swiper-button-prev {
      position: absolute; 
      top: 50%;
      right: 96.5%;     
      transform: translateY(-50%);
      z-index: 9;
      width: 40px;
      height: 40px;
    }
  }
  .interest-card {
    display: flex;
    flex-direction: column;
    border: 1px solid $gray5;
    border-radius: $radius-16;
    padding: $space-16;
    gap: $space-16;
    max-width: 300px;

    &__img {
      position: relative;
      @include flex(center,center);
      img{
        border-radius: $radius-8;
      }
    }

    &__colors {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 235px;
      right: 182px;
    }

    &__color {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid $gray9;
      position: relative;

      &--white {
        background-color: $tint1;
        left: 10px;
      }

      &--red {
        background-color: $tint-primary;
        left: 15px;
      }
      &--yellow {
        background-color: $Wlight;
        left: 20px;
      }

      &--blue {
        background-color: $slight;
        left: 25px;
      }

      &--orange {
        background-color: $elight;
        left: 30px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: $space-12;
      color: $gray9;
    }

    &__description {
      display: flex;
      flex-direction: column;
      gap: $space-12;
    }

    &__name {
      display: flex;
      justify-content: space-between;
      @include heading-6;
    }

    &__text {
      @include body-4;
      min-height: 50px;
    }

    &__price {
      display: flex;
      justify-content: flex-end;
      gap: $space-8;
      @include heading-5;
    }
  }
  @media (width < 768px) {
    .interests{ 
      &__title{
        justify-content: space-between;
        &-line{
          display: none;
        }
        img{
          display: none;
        }
        &-link{
          display: block;
          @include a-styles;
        }
      }
      &__main{
        flex-wrap: wrap;
        justify-content: center;
        gap: $space-32;
      }
      .interest-card{
        position: relative;
        max-width: 190px;

        &__desktop{
          display: none;
        }
        &__img {
          img{
            width: 100%;
          }
        }
        &__colors{
          top: 135px;
          right: 84px;
        }
      }
      &__name{
        font-size: 16px;
      } 
      &__btnPrev{
        display: none;
      }
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
  } 
  .swiper-slide {
    width: auto;
    height: auto;
  }

  
  

  
  
  


  

  
